<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .wrapper {
        width: 220px;
        margin: 100px auto 0;
      }
      .head {
        width: 220px;
        height: 150px;
        border: 2px solid #000;
        border-radius: 50%;
        background: #77daf7;
        padding-top: 50px;
      }
      .face {
        width: 80%;
        height: 120px;
        padding-top: 20px;
        margin: 0 auto;
        background: #fff;
        border-radius: 50%;
        position: relative;
        z-index: 1;
      }
      .eyes {
        height: 64px;
        width: 108px;
        position: absolute;
        top: -30px;
        left: 50%;
        margin-left: -53px;
      }
      .eye {
        height: 60px;
        float: left;
        border: 2px solid #000;
        border-radius: 45%;
        background: #fff;
        display: flex;
        align-items: center;
      }
      .eyeball {
        width: 8px;
        height: 8px;
        background: #000;
        border-radius: 50%;
      }
      .left{
        width: 16px;
        padding-left: 34px;
      }
      .right{
        width: 40px;
        padding-left: 10px;
      }
      .nose {
        width: 100%;
        text-align: center;
      }
      .nose-head {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 2px solid #000;
        background: #b02727;
        margin: 0 auto;
      }
      .nose-body {
        width: 2px;
        height: 75px;
        background: #000;
        margin: 0 auto;
      }
      .mouth-wrapper {
        width: 80%;
        height: 30px;
        margin: -30px auto 0;
        overflow: hidden;
      }
      .mouth {
        width: 100%;
        height: 120px;
        border-bottom: 2px solid #000;
        margin-top: -92px;
        border-radius: 50% 50%;
      }
      .mustache {
        width: 140px;
        position: absolute;
        left: 50%;
        margin-left: -70px;
        top: 50%;
        margin-top: -25px;
        z-index: 2;
      }
      .one {
        width: 40px;
        height: 2px;
        margin-bottom: 12px;
        background: #000;
      }
      .top-one {
        transform: rotate(18deg);
      }
      .middle-one {
        margin-left: -1px;
      }
      .bottom-one {
        transform: rotate(-18deg);
      }
      .left-mustache {
        float: left;
      }
      .right-mustache {
        float: right;
      }
      .right-mustache .top-one {
        transform: rotate(-18deg);
      }
      .right-mustache .bottom-one {
        transform: rotate(18deg);
      }
      .right-mustache .middle-one {
        margin-left: 2px;
      }

      /* 脖子的样式 */
      .neck-wrapper {
        width: 154px;
        height: 45px;
        background: #77daf7;
        margin: -16px auto 0;
        position: relative;
        border-radius: 6px;
        position: relative;
      }
      .neck {
        width: 150px;
        height: 12px;
        position: relative;
        border: 2px solid #000;
        border-radius: 6px 6px;
        background: #b02727;
        z-index: 1;
      }
      .small-bell {
        width: 24px;
        height: 24px;
        border-radius: 50%;
        border: 2px solid #000;
        background: #e1ce30;
        margin: 4px auto 0;
      }
      /* 身体的样式 */
      .body {
        width: 148px;
        height: 120px;
        background: #77daf7;
        border: 2px solid #000;
        margin: -34px auto 0;
      }
      .hands {
        width: 204px;
        margin: -2px 0 0 -28px;
        position: relative;
        z-index: -1;
      }
      .hand {
        width: 30px;
        height: 50px;
        border: 2px solid #000;
        background: #77daf7;
      }
      .left-hand {
        float: left;
        transform: rotate(45deg);
      }
      .right-hand {
        float: right;
        transform: rotate(-45deg);
      }
      .palm {
        width: 38px;
        height: 38px;
        border: 2px solid #000;
        margin: 32px 0 0 -6px;
        border-radius: 45%;
        background: #fff;
      }
      .pocket-wrapper {
        width: 115px;
        height: 120px;
        border-radius: 50%;
        border: 2px solid #000;
        background: #fff;
        position: relative;
        z-index: 0;
        margin: -24px auto;
      }
      .pocket {
        width: 90px;
        height: 42px;
        background: #fff;
        border: 2px solid #000;
        margin: 64px auto 0;
        border-radius: 0 0 45px 45px;
      }
      .foots {
        width: 165px;
        margin: -10px auto 0;
        position: relative;
      }
      .foot {
        width: 76px;
        height: 18px;
        border: 2px solid #000;
        background: #fff;
        border-radius: 10px 10px 10px 6px;
        position: relative;
        z-index: 2;
      }
      .left-foot {
        float: left;
      }
      .right-foot {
        float: right;
      }
      .circle {
        width: 12px;
        height: 12px;
        background: #fff;
        border: 2px solid #000;
        border-bottom: transparent;
        border-radius: 10px 10px 0 0;
        position: absolute;
        left: 50%;
        margin-left: -9px;
        top: -4px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="head">
        <div class="face">
          <div class="eyes">
            <div class="eye left">
              <span class="eyeball"></span>
            </div>
            <div class="eye right">
              <span class="eyeball"></span>
            </div>
          </div>
          <div class="nose">
            <div class="nose-head"></div>
            <div class="nose-body"></div>
          </div>
          <div class="mustache">
            <div class="left-mustache">
              <div class="top-one one"></div>
              <div class="middle-one one"></div>
              <div class="bottom-one one"></div>
            </div>
            <div class="right-mustache">
              <div class="top-one one"></div>
              <div class="middle-one one"></div>
              <div class="bottom-one one"></div>
            </div>
          </div>
          <div class="mouth-wrapper">
            <div class="mouth"></div>
          </div>

        </div>
        <div class="neck-wrapper">
          <div class="neck">
            <div class="small-bell">

            </div>
          </div>
        </div>
        <div class="body">
          <div class="hands">
            <div class="hand left-hand">
              <div class="palm">
              </div>
            </div>
            <div class="hand right-hand">
              <div class="palm">
              </div>
            </div>
          </div>
          <div class="pocket-wrapper">
            <div class="pocket">

            </div>
          </div>



        </div>
        <div class="foots">
          <div class="circle">

          </div>
          <div class="foot left-foot">

          </div>
          <div class="foot right-foot">

          </div>
        </div>
      </div>
    </div>
  </body>
</html>
