<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .group {
        width: 240px;
        height: 240px;
        margin: 0 auto;
      }
      .load {
        stroke-dasharray: 0 570;
        animation: draw 8s linear infinite;
      }
      @keyframes draw {
        to {
          stroke-dasharray: 570 570;
        }
      }
    </style>
  </head>
  <body>
    <hgroup class="group">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="240px" height="240px">
        <circle stroke-width="20" stroke="gainsboro" fill="none" cx="120" cy="120" r="90"></circle>
        <circle class="load" stroke-width="20" stroke="green" fill="none" cx="120" cy="120" r="90"></circle>
      </svg>
    </hgroup>
  </body>
</html>
