<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .group {
        width: 320px;
        height: 100px;
        margin: 0 auto;
        position: relative;
      }
      .hover-text {
        width: 320px;
        height: 60px;
        font-size: 28px;
        line-height: 60px;
        text-align: center;
        position: absolute;
        top: 0;
        cursor: pointer;
      }
      .shape {
        stroke: #333;
        fill: transparent;
        stroke-width: 4px;
        stroke-dasharray: 160 600;
        stroke-dashoffset: -460;
      }
      .group:hover .hover-text {
        transition: 0.5s;
        color: #3F51B5;
      }
      .group:hover .shape {
        animation: draw 0.5s linear forwards;
      }
      @keyframes draw {
        0% {
          stroke-dasharray: 160 600;
          stroke-dashoffset: -460;
          stroke-width: 4px;
        }
        100% {
          stroke-dasharray: 760 0;
          stroke-dashoffset: 0;
          stroke-width: 2px;
          stroke: #3F51B5;
        }
      }
    </style>
  </head>
  <body>
    <hgroup class="group">
      <svg viewBox="0 0 320 60" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <rect class="shape" height="60" width="320"></rect>
      </svg>
      <div class="hover-text">
        HOVER ME
      </div>
    </hgroup>
  </body>
</html>
