<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .group {
        width: 240px;
        height: 240px;
        margin: 100px auto 0;
      }
      .line {
        width: 240px;
        stroke-dasharray: 0 240;
        animation: draw 1s linear infinite;
      }
      @keyframes draw {
        to {
          stroke-dasharray: 240 240;
        }
      }
    </style>
  </head>
  <body>
    <hgroup class="group">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="240px" height="240px">
        <line stroke-width="10" stroke="skyblue" fill="none" class="line" x1="0" y1="10" x2="300" y2="10"></line>
      </svg>
    </hgroup>
  </body>
</html>
