<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      div {
        margin: 0;
        padding: 0;
      }
      html, body {
        height: 100%;
      }
      body {
        background: #000;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .circle {
        /*width: 200px;
        height: 200px;
        background: #46e8ff;
        border-radius: 50%;
        overflow: hidden;*/
        position: relative;
      }
      .circle::after,
      .circle::before {
        content: '';
        width: 400px;
        height: 400px;
        background: #fff;
        display: inline-block;
        /*transform-origin: 47% 49%;
        border-radius: 46% 49% 48% 45%;*/
        position: absolute;
        left: 50%;
        margin-left: -200px;
        margin-top: -280px;
      }
      /*.circle::after {
        animation: rotate 4s linear infinite;
      }
      .circle::before {
        animation: rotate 2s linear infinite;
      }*/
      @keyframes rotate {
        0% {
          transform: rotate(0)
        }
        100% {
          transform: rotate(360deg)
        }
      }
    </style>
  </head>
  <body>
    <div class="circle">

    </div>
  </body>
</html>
