# 浏览器调试技巧（以谷歌为例）(https://www.html.cn/doc/chrome-devtools/)

目前pc端调试可以使用浏览器自带的调试工具，可以帮助开发者执行样式调节、脚本编写、内存分析、逻辑分析、性能分析以及网络监控等任务，基本上可以覆盖大部分的调试场景。

浏览器按f12/单击右键检查元素/设置-更多工具-开发者工具进入调试界面

## 1.设备模式Device Mode

1. 可以手动调节页面大小来查看不同大小屏幕的页面样式
2. 菜单中可以开启媒体查询 点击媒体查询条形，调整视口大小和预览适合目标屏幕大小的样式，右键点击某个条形，查看媒体查询在 CSS 中何处定义并跳到源代码中的定义
3. 还能调节不同像素比以及模拟各种不同的网络环境

## 2.Elements元素

使用左上方小箭头快速定位dom节点

1. 选中节点后会在元素面板左边显示元素源代码所在位置，右边会显示节点的各级样式，Computed，事件，断点，属性；
2. DOM代码和样式可以实时修改调试（修改后再刷新页面，修改就失效了）；
3. 可以在每行代码前面右键添加断点，断点有三种类型：属性改变，子节点改变，节点删除；
4. 想要知道dom节点具体的样式和属性，可以单击该节点，在`console`中使用`$0`即可获取到该元素，并获取该元素的一系列属性如`getComputedStyle($0)`、`$0.getBoundingClientRect()`等等
5. 可以右键节点选择节点的状态`:active` `:hover` `:visited` `:focus`，用来模拟这些状态
6. 可以使用Properties查看元素作为DOM对象的各个属性，且从上到下是一个继承的关系。最上面是一个HTMLDivElement的实例，第二个是HTMLDivElement的类。第三个，是HTMLElement类，HTMLDivElement类继承自HTMLDivElement类。接着分别是Element类，Node类，和Object类

## 3.Console

console的主要函数
1. 输出信息 console.log(1) console.info(1)  console.error(1)  console.warn(1)
2. console.assert(expression, message)显示条件语句错误消息 console.assert function chooseMoreBig (a, b) { console.assert(a < b , 'a is more big')}
3. console.count 可用于函数被调用的次数 function login() {console.count()}
4. console.time('total');function add(a, b){return a + b}; add(1, 2);console.timeEnd('total');
5. console.group()和console.groupEnd()来分组相关消息，避免混乱
6. console.table([{a:1, b:2, c:3}])


## 4.Source

通过左边的文件，打开对应的 `JavaScript` 文件，鼠标点击文件的行号就可以设置和删除断点,也可在要调试的代码上直接加`debugger`,不过一般不推荐这种做法，所有断点会集中在`Breakpoints`中，也可通过它快速定位到具体某一个断点，在代码使用console.log，可在控制台中看到该行代码，且点击右侧的来源文件可进入到该语句对应的js代码中

断点调试的常用的几个快捷键
F8: 按 F8 可以跳过当前断点继续执行，直到程序结束或是进入到下一个断点
F10: 单步执行, 即一行一行得执行代码，每一行的细节都可以进行查看，但不跳入到函数中。
F11:  单步执行, 进入函数
shift + F11：跳出函数
Deactivate breakpoints：暂时禁用所有断点。 用于恢复完整的执行，而不实际删除你的断点。 再次单击可以重新激活断点。
Pause on exceptions：当异常发生时自动暂停代码。

watch: 可在watch内增加你想监听的值
call stack: 查看调用栈,可以具体查看函数的调用情况
scope: 作用域链上的变量,展示断点处公有和私有的信息
xhr: 击+ 并输入 URL 包含的字符串即可监听该 URL 的 Ajax 请求，输入内容就相当于 URL 的过滤器。如果什么都不填，那么就监听所有 XHR 请求。一旦 XHR 调用触发时就会在 request.send() 的地方中断。
event listener breakpoints: 为网页添加各种类型的断点信息。如选中了Mouse中的某一项（click），当你在网页上出发这个动作（单击网页任意地方），你浏览器就是立刻断点监控该事件。

## 5.Network
1. 查看请求的具体信息
查看请求的整个过程

Headers 该资源的HTTP头信息。
Preview 根据你所选择的资源类型（JSON、图片、文本）显示相应的预览。
Response 显示HTTP的Response信息。
Cookies 显示资源HTTP的Request和Response过程中的Cookies信息。
Timing 显示资源在整个请求生命周期过程中各部分花费的时间。

Response模块具体信息：

Name(名称) : 资源的名称。
Status(状态) :  HTTP状态代码。
Type(类型) : 请求的资源的MIME类型。
Initiator(发起人) : 发起请求的对象或进程。它可能有以下几种值：
  Parser(解析器) :  Chrome的HTML解析器发起了请求。
  Redirect(重定向) :  HTTP重定向启动了请求。
  Script(脚本) : 脚本启动了请求。
  Other(其他) : 一些其他进程或动作发起请求，例如用户点击链接跳转到页面，或在地址栏中输入网址。
Size(尺寸) : 响应头的大小（通常是几百字节）加上响应数据，由服务器提供。
Time(时间) : 总持续时间，从请求的开始到接收响应中的最后一个字节。


通过按住Shift并且把光标移到资源名称上，可以查看该资源是由哪个对象或进程发起的（请求源）和对该资源的请求过程中引发了哪些资源(依赖资源)

General部分: Remote Address：请求的远程地址;Referrer Policy：在页面引入图片、JS等资源，或者从一个页面跳到另一个页面，都会产生新的HTTP请求，浏览器一般都会给这些请求头加上表示来源的Referrer字段 No Referrer、No Referrer When Downgrade、Origin Only、Origin When Cross-origin、和Unsafe URL。

Response Content-Type:text/html 服务端发送的类型及采用的编码方式Server:nginx/1.2.4 服务端的Web服务端名Transfer-Encoding:chunked 分块传递数据到客户端

Request Headers:Accept:客户端能接收的资源类型Accept-Encoding:gzip, deflate(客户端能接收的压缩数据的类型)Accept-Language:en-US,en;q=0.8 客户端接收的语言类型Cache-Control:no-cache 服务端禁止客户端缓存页面数据Connection:keep-alive 维护客户端和服务端的连接关系Cookie: 客户端暂存服务端的信息Host:连接的目标主机和端口号Pragma:no-cache 服务端禁止客户端缓存页面数据Referer: 来于哪里User-Agent: 客户端版本号的名字
1. application/x-www-form-urlencoded最常见的POST提交格式，使用这个编码格式post的数据会以键值对的方式提交。

2. multipart/form-data通常上传图片等文件会使用这种编码格式提交。

3. application/json提交JSON格式的数据。

4. text/plain窗体数据以纯文本形式进行编码，其中不含任何控件或格式字符。

## 6.Memory

1. 当系统崩溃或者对性能有影响或者一些难以排查的问题时，可以看看有没有内存泄露问题
网页的性能效果会随着时间的推移逐渐变差。这可能是内存泄漏的症状。内存泄漏是指页面中的错误导致页面逐渐使用越来越多的内存。
网页的效果始终不佳。这可能是内存膨胀的症状。内存膨胀是指当页面使用的内存比最佳页面速度所需的内存多出很多。但这个有的时候很难判断
网页的效果延迟或频繁暂停。这可能是频繁的垃圾回收的症状。垃圾回收是指浏览器回收内存。浏览器决定何时回收内存。在回收内存期间，所有脚本执行都将暂停。所以如果浏览器频繁的垃圾回收，，那脚本被暂停的次数也会很频繁。


## 7.vue调试工具 vue-devtools(个人使用推荐)

 去github下载
 npm install
 npm run build
 把chrome文件夹放入扩展文件里

1. `Components` 在里面能看到每一个组件的各种状态，包括 `computed` 的执行结果, `props`内的具体数据等，也可以编辑数据查看页面变化
2. `Vuex` 能查看项目中 `store` 内存储的所有信息
3. `Events` 在页面操作时，能看到该操作触发的所有事件，包括事件名称、类型和来源等
4. `Routing` 在路由切换的时候，能得出路由`to` 和 `from` 的详细信息
