<!Doctype html><html lang=zh-cmn-Hans><head><meta charset="UTF-8"><meta name=viewport content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"> <title>演讲者视图</title> <link rel="dns-prefetch" href="https://p.ssl.qhimg.com"><link rel="dns-prefetch" href="https://s.ssl.qhres.com"><link rel=icon href="https://s.ssl.qhimg.com/static/7cd9cb73bd4763d8.ico"><link rel=stylesheet href="static/923b19f289f869b5/static/css/global.css"><link rel=manifest href="http://ppt.baomitu.com/static/manifest.json"><meta name="mobile-web-app-capable" content=yes><meta name="application-name" content="声享"><meta name="msapplication-starturl" content="https://ppt.baomitu.com"> <meta name="theme-color" content="#444444"><meta name="msapplication-navbutton-color" content="#444444"> <meta name="apple-mobile-web-app-capable" content=yes><meta name="apple-mobile-web-app-title" content="声享"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><link rel="apple-touch-icon" href="https://p.ssl.qhimg.com/t01a54d9106629dda0e.png"><link rel="apple-touch-startup-image" href="https://p.ssl.qhimg.com/t01a54d9106629dda0e.png"> <link rel=stylesheet href="https://s.ssl.qhres.com/static/4ee0c72616f54bc8/view/slide/index_speaker.css"> <script>
    window.SD = {token: 'af692e51-a723-4fdc-be03-ed0b1f91055a'};
  </script></head><body >  <div id="current-slide"></div> <div id="upcoming-slide"><span class=label>下一幕:</span></div> <div id="speaker-controls"> <div class="speaker-controls-time"> <h4 class=label>演讲时长</h4> <div class=clock> <span class="clock-value">上午 0:00</span></div> <div class=timer> <span class="hours-value">00</span><span class="minutes-value">:00</span><span class="seconds-value">:00</span> <i class="icon icon-play"></i> <i class="icon icon-pause"></i> <i class="icon icon-ccw"></i></div> <div class=clear></div></div> <div class="speaker-controls-notes hidden"> <h4 class=label>备注</h4> <div class=value></div></div></div>  <script id=server_data>
  SD.env = {"slide":{"defaultTitle":"未命名幻灯片"},"import":{"maxSize":31457280,"maxSizeHuman":"30Mb","maxPages":100,"minPages":3}};
  
  
  SD.myself = {"id":2427,"user_url":"xia-zhi-wei-zhi","user_open_id":"0AC90C891AA7965F1B3F1B8A5233AD24","user_from":"qq","user_name":"夏至未至","user_email":"979492302@qq.com","user_desc":"","user_avatar":"https://p1.ssl.qhimg.com/t01a4f55a45eb086777.png","user_type":1,"user_ip":"117.136.103","created_at":"2017-02-03 21:59:48","updated_at":"2017-02-03 22:00:20","user_avatar_clip":"https://p.ssl.qhimg.com/dr/60_60_100/t01a4f55a45eb086777.webp","isAdmin":false};
  
  
  </script>  <script src="static/3674de4f48490b1d/static/js/runtime.js"></script><script src="static/947913cf019e2852/static/js/common.js"></script><script src="static/dc41c7da2fa1604e/static/js/global.js"></script>  <script src="https://s.ssl.qhres.com/static/3dcb19ae3c64b48b/view/slide/index_speaker.js"></script>  </body></html>